name: Linting and testing checks

on:
  pull_request:
    types: ["opened", "reopened", "synchronize"]

env:
  UV_PROJECT_ENVIRONMENT: true
    
jobs:
  checks:
    environment: production
    runs-on: ubuntu-latest
    name: Run Linting and testing checks
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 20

      - uses: marceloprado/has-changed-path@v1.0.1
        id: requires-checks
        with:
          paths: inspect_weave tests .github/workflows/checks.yml

      - name: Set up Python
        if: steps.requires-checks.outputs.has-changed == 'true'
        uses: actions/setup-python@v5
        with:
          python-version-file: "pyproject.toml"
  
      - name: Install uv
        if: steps.requires-checks.outputs.has-changed == 'true' 
        uses: astral-sh/setup-uv@v6

      - name: Install the project
        if: steps.requires-checks.outputs.has-changed == 'true'
        run: uv sync --locked --all-extras --dev

      - name: Ruff linting checks
        if: steps.requires-checks.outputs.has-changed == 'true'
        run: |
          uv run ruff check inspect_weave tests --fix

      - name: MyPy typing checks
        if: steps.requires-checks.outputs.has-changed == 'true'
        run: uv run mypy inspect_weave

      - name: Unit tests
        if: steps.requires-checks.outputs.has-changed == 'true'
        run: uv run pytest . 
